<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Manage your funds</title>

	<meta name="description" content="Manage personal funds">
	<meta name="author" content="La Hacks project">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-12" id="payment-bar">
						<h1>
							<img alt="Poker Chips" src="img/poker_chips.png" width=45px> Fund your bets
						</h1>
						<br>
						<br>
						<div class="row">
							<div class="col-md-6" id="buttonDiv">
								<button type="button" class="btn btn-info btn-block" id="paypal-button">
									Paypal
								</button>
							</div>
							<div class="col-md-6">
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h1>
							<img alt="Cash out" src="img/Cash_out.png" width=45px> Cash Out
						</h1>
						<br>
						<br>
						<div id="card-101781">
							<div class="card">
								<div class="card-header">
									<a class="card-link" data-toggle="collapse" href="#card-element-1">Cash Out Option #1</a>
								</div>
								<div id="card-element-1" class="collapse show">
									<div class="card-body">
										A certain amount of money withdrawn
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<a class="card-link collapsed" data-toggle="collapse" href="#card-element-2">Cash Out Option #2</a>
									</div>
									<div id="card-element-2" class="collapse">
										<div class="card-body">
											Another certain amount of money withdrawn
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a class="card-link collapsed" data-toggle="collapse" href="#card-element-3">Cash Out Option #3</a>
								</div>
								<div id="card-element-3" class="collapse">
									<div class="card-body">
										Most amount of money withdraw
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>
								#
							</th>
							<th>
								Bet Description
							</th>
							<th>
								Last updated date
							</th>
							<th>
								Status
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="bet1-num">
								1
							</td>
							<td id="bet1-name">
								Bet 1
							</td>
							<td id="bet1-date">
								04/01/2019
							</td>
							<td id="bet1-pay">
								Pending
							</td>
						</tr>
						<tr class="table-active">
							<td id="bet2-num">
								2
							</td>
							<td id="bet2-name">
								Bet 2
							</td>
							<td id="bet2-date">
								03/31/2019
							</td>
							<td id="bet2-pay">
								Pending
							</td>
						</tr>
						<tr class="table-success">
							<td id="bet3-num">
								3
							</td>
							<td id="bet3-name">
								Bet 3
							</td>
							<td id="bet3-date">
								03/09/2019
							</td>
							<td id="bet3-pay">
								Won $2.00
							</td>
						</tr>
						<tr class="table-warning">
							<td id="bet4-num">
								4
							</td>
							<td id="bet4-name">
								Bet 4
							</td>
							<td id="bet4-date">
								03/28/2019
							</td>
							<td id="bet4-pay">
								Lost $1.00
							</td>
						</tr>
						<tr class="table-danger">
							<td id="bet5-num">
								5
							</td>
							<td id="bet5-name">
								Bet 5
							</td>
							<td id="bet5-date">
								03/28/2019
							</td>
							<td id="bet5-pay">
								Won $1.00
							</td>
						</tr>
					</tbody>
				</table>
				<div id="card-526750">
					<div class="card">
						<div class="card-header">
							<a class="card-link" data-toggle="collapse" href="#card-element-4">Squad Squack</a>
						</div>
						<div id="card-element-4" class="collapse show">
							<div class="card-body">
								Squad Squack stuff and stuff
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<a class="card-link" data-toggle="collapse" href="#card-element-5">Line up card</a>
						</div>
						<div id="card-element-5" class="collapse show">
							<div class="card-body">
								Line up card list and stuff
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<a class="card-link" data-toggle="collapse" href="#card-element-6">Live look</a>
						</div>
						<div id="card-element-6" class="collapse show">
							<div class="card-body">
								Live look at stuff
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
		</body>

</html>